cff-version: 1.2.0
title: AutoPrimeNet
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Teal
    family-names: Dulcet
    affiliation: Portland State University
    orcid: 'https://orcid.org/0009-0008-6616-2631'
repository-code: 'https://github.com/tdulcet/AutoPrimeNet'
url: 'https://download.mersenne.ca/AutoPrimeNet/'
abstract: >-
  The AutoPrimeNet automated assignment handler program for
  the Great Internet Mersenne Prime Search (GIMPS).
license: GPL-3.0
